body{
    background-image: url(../images/backgraund.svg);
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
header{
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black;
}
hr {
    width: 65%;
    margin: 35px auto 35px auto;
    border: 1px solid #DCEDC2;
}
input {
    border-radius: 8px;
    height: 25px;
    margin: 0 15px 0 15px;
    padding: 3px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border: none;
    text-align: center;
}
header,ul {
    background-color: rgb(24, 225, 15);
    margin: 0;
}

ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
div {
    text-align: center;
}
img {
    width: 80px;
}
button {
    background-color: transparent;
    width: 150px;
    border-radius: 8px;
    border: #D4EE5E;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-top: 15px;
    margin: 0 20px 0 20px;
    transition-duration: 0.4s;
}
button:hover {
    background-color: #21FA93 ;
    width: 150px;
    border-radius: 8px;
    border: #D4EE5E;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-top: 15px;
    margin: 0 20px 0 20px;
}
.btn-enfermedad {
    background-color: transparent;
    width: 150px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    margin: 0 20px 0 20px;
    transition-duration: 0.4s;
    padding: 5px 5px 5px 5px;
    text-align: center;
}
.btn-enfermedad:hover {
    background-color: #21FA93 ;
    width: 150px;
    border-radius: 8px;
    padding: 8px 8px 8px 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    margin: 0 20px 0 20px;
}
footer {
    text-align: center;
    background-color: #E1EDB9;
    height: 60px;
}

nav > img {
    width: 250px;
    padding: 15px;
}

li > ul{
    height: 0;
    overflow: hidden;
    transition: all 0.4s;
}

ul {
    float: right;
}

li {
    float: left;
    text-align: center;
    width: 15em;
}
.menuPrincipal{
    margin: 28px 0 28px 0;
}
.textHeader {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}